Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.2 (win64) Build 1909853 Thu Jun 15 18:39:09 MDT 2017
| Date         : Tue Aug 14 21:33:59 2018
| Host         : CHOICE running 64-bit major release  (build 9200)
| Command      : report_ip_status
------------------------------------------------------------------------------------

IP Status Summary

1. Project IP Status
--------------------
Your project uses 11 IP. Some of these IP may have undergone changes in this release of the software. Please review the recommended actions.

More information on the Xilinx versioning policy is available at www.xilinx.com.

Project IP Instances
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| Instance Name                   | Status     | Recommendation      | Change    | IP Name            | IP      | New Version   | New        | Original Part        |
|                                 |            |                     | Log       |                    | Version |               | License    |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_D8M_RETRIGGER_0_0      | Up-to-date | No changes required | Change    | D8M_RETRIGGER_v1_0 | 1.0     | 1.0 (Rev. 5)  | Included   | xc7z020clg484-1      |
|                                 |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                                 |            |                     | available |                    | 5)      |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_MIPI_ILA_0             | Up-to-date | No changes required |  *(1)     | ILA (Integrated    | 6.2     | 6.2 (Rev. 3)  | Included   | xc7z020clg484-1      |
|                                 |            |                     |           | Logic Analyzer)    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 3)      |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_camera_i2c_0           | Up-to-date | No changes required |  *(2)     | AXI IIC            | 2.0     | 2.0 (Rev. 16) | Included   | xc7z020clg484-1      |
|                                 |            |                     |           |                    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 16)     |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_camera_pwdn_0          | Up-to-date | No changes required |  *(3)     | AXI GPIO           | 2.0     | 2.0 (Rev. 15) | Included   | xc7z020clg484-1      |
|                                 |            |                     |           |                    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 15)     |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_clk_wiz_1_0            | Up-to-date | No changes required |  *(4)     | Clocking Wizard    | 5.4     | 5.4 (Rev. 1)  | Included   | xc7z020clg484-1      |
|                                 |            |                     |           |                    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 1)      |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_mipi_cs_0              | Up-to-date | No changes required |  *(5)     | AXI GPIO           | 2.0     | 2.0 (Rev. 15) | Included   | xc7z020clg484-1      |
|                                 |            |                     |           |                    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 15)     |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_mipi_i2c_0             | Up-to-date | No changes required |  *(6)     | AXI IIC            | 2.0     | 2.0 (Rev. 16) | Included   | xc7z020clg484-1      |
|                                 |            |                     |           |                    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 16)     |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_mipi_reset_0           | Up-to-date | No changes required |  *(7)     | AXI GPIO           | 2.0     | 2.0 (Rev. 15) | Included   | xc7z020clg484-1      |
|                                 |            |                     |           |                    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 15)     |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_processing_system7_0_0 | Up-to-date | No changes required |  *(8)     | ZYNQ7 Processing   | 5.5     | 5.5 (Rev. 5)  | Included   | xc7z020clg484-1      |
|                                 |            |                     |           | System             | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 5)      |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_ps7_0_axi_periph_0     | Up-to-date | No changes required |  *(9)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 14) | Included   | xc7z020clg484-1      |
|                                 |            |                     |           |                    | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_rst_ps7_0_50M_0        | Up-to-date | No changes required |  *(10)    | Processor System   | 5.0     | 5.0 (Rev. 11) | Included   | xc7z020clg484-1      |
|                                 |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                 |            |                     |           |                    | 11)     |               |            |                      |
+---------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
*(1) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/ila_v6_2/doc/ila_v6_2_changelog.txt
*(2) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_iic_v2_0/doc/axi_iic_v2_0_changelog.txt
*(3) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_gpio_v2_0/doc/axi_gpio_v2_0_changelog.txt
*(4) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/clk_wiz_v5_4/doc/clk_wiz_v5_4_changelog.txt
*(5) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_gpio_v2_0/doc/axi_gpio_v2_0_changelog.txt
*(6) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_iic_v2_0/doc/axi_iic_v2_0_changelog.txt
*(7) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_gpio_v2_0/doc/axi_gpio_v2_0_changelog.txt
*(8) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/processing_system7_v5_5/doc/processing_system7_v5_5_changelog.txt
*(9) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(10) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt


